{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LoanLeLeApplication<LoanLeLe>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.loanlelo.LoanLeLe.LoanLeLeApplication",
            "projectName": "LoanLeLe",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}